services:
  shoppinglistsapp:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=10024
      - ASPNETCORE_HTTPS_PORTS=10025
    ports:
      - "10024:10024"  
      - "10025:10025"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro